spring.datasource.url=jdbc:mysql://localhost:3307/boarddb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=guest
spring.datasource.password=board247#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ? ??? ?.
spring.jpa.database=mysql


# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
